SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_PORT=3000
SEMAPPS_FRONTEND_URL=http://localhost:4000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_SETTINGS_DATASET=settings
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Auth
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_OIDC_CLIENT_SECRET=8b90b5f1-bb15-4438-9f04-d61262705430

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Email (default to Mailcatcher)
SEMAPPS_FROM_EMAIL=contact@minicourses.org
SEMAPPS_FROM_NAME=MiniCourses
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass
