SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3040/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

SEMAPPS_CAS_URL=https://monprofil.colibris-lemouvement.org/cas

# Email (default to Mailcatcher)
SEMAPPS_FROM_EMAIL=contact@minicourses.org
SEMAPPS_FROM_NAME=MiniCourses
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass
